UnoPlatformTest1/UnoPlatformTest1.Shared/MainPage.xaml

<Page
    x:Class="UnoPlatformTest1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPlatformTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel Orientation="Horizontal" height="100%">
        Profile List
        <StackPanel Orientation="Vertical">
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
            <Button Content="Button 3"/>
            <Button Content="New" VerticalAlignment="Bottom"/>
        </StackPanel>
        Tab View
    </StackPanel> -->
    
    <NavigationView x:Name="nvTopLevelNav"
                    Loaded="nvTopLevelNav_Loaded"
                    SelectionChanged="nvTopLevelNav_SelctionChanged"
                    ItemInvoked="nvTopLevelNav_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
            <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
            <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
            <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
        </Frame>
    </NavigationView>
    
</Page>
