UnoPlatformTest1/UnoPlatformTest1.Shared/Views/ProfilePage.xaml

<Page
    x:Class="UnoPlatformTest1.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPlatformTest1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<!--
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Width="500">
            <TextBlock Text="Saves" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Left">               
                <Grid HorizontalAlignment="Left" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"    Grid.Column="0" Width="auto"    HorizontalAlignment="Left"  Text="Save Slot"/>
                    <ComboBox   Grid.Row="0"    Grid.Column="1" Width="100"     HorizontalAlignment="Left"  Text="Save Slot" SelectedIndex="0" ItemsSource="{x:Bind save_slots}"/>
                    <TextBlock  Grid.Row="1"    Grid.Column="0" Width="auto"    HorizontalAlignment="Left"  Text="Save Slot"/>
                    <TextBox    Grid.Row="1"    Grid.Column="1" Width="100"     HorizontalAlignment="Left"  Text="My Save"/>
                    <TextBlock  Grid.Row="2"    Grid.Column="0" Width="auto"    HorizontalAlignment="Left"  Text="Map"/>
                    <TextBlock  Grid.Row="2"    Grid.Column="1" Width="auto"    HorizontalAlignment="Left"  Text="Elmcreek Better Farms"/>
                    <TextBlock  Grid.Row="3"    Grid.Column="0" Width="auto"    HorizontalAlignment="Left"  Text="Farm"/>
                    <ComboBox   Grid.Row="3"    Grid.Column="1" Width="auto"    HorizontalAlignment="Left"  ItemsSource="{x:Bind farms}" SelectedIndex="0"/>
                    <TextBlock  Grid.Row="4"    Grid.Column="0" Width="auto"    HorizontalAlignment="Left"  Text="Money"/>
                    <TextBox    Grid.Row="4"    Grid.Column="1" Width="auto"    HorizontalAlignment="Left"  Text="50000" InputScope="Number" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Name" Width="150" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Version" Width="55"/>    
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Enabled" Width="50"/>
                    </Border>             
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Elmcreek Modified" Width="150"/>
                    <TextBlock Text="0.4.0.3" Width="55"/>
                    <CheckBox/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    -->


	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Saves" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock  Grid.Row="0"    Grid.Column="0" Height="30" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Save Slot"/>
					<ComboBox   Grid.Row="0"    Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Save Slot" SelectedIndex="0" ItemsSource="{x:Bind save_slots}"/>
					<TextBlock  Grid.Row="1"    Grid.Column="0" Height="30" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Save Slot"/>
					<TextBox    Grid.Row="1"    Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="My Save"/>
					<TextBlock  Grid.Row="2"    Grid.Column="0" Height="30" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Map"/>
					<TextBlock  Grid.Row="2"    Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Elmcreek Better Farms"/>
					<TextBlock  Grid.Row="3"    Grid.Column="0" Height="30" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Farm"/>
					<ComboBox   Grid.Row="3"    Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center"  ItemsSource="{x:Bind farms}" SelectedIndex="0"/>
					<TextBlock  Grid.Row="4"    Grid.Column="0" Height="30" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Money"/>
					<TextBox    Grid.Row="4"    Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="50000" InputScope="Number" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
				</Grid>
				<StackPanel x:Name="ModsList" Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Border BorderThickness="2" BorderBrush="Black" Width="200">
							<TextBlock Text="Name" HorizontalAlignment="Center"/>
						</Border>
						<Border BorderThickness="2" BorderBrush="Black" Width="65">
							<TextBlock Text="Version" HorizontalAlignment="Center"/>
						</Border>
						<Border BorderThickness="2" BorderBrush="Black" Width="65">
							<TextBlock Text="Enabled" HorizontalAlignment="Center"/>
						</Border>
					</StackPanel>
					
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Page>
